#top {
	display: block;
	position: relative;
	top: 0px;
	left: 0px;
	z-index: 2;
	padding-top: 0px;
	padding-bottom: 0px;
	.row {
		margin-top: 0px !important;
		margin-bottom: 0px !important;
		padding-top: 3px !important;
		padding-bottom: 3px !important;
		}
	}
	#acc {
		margin: 0px;
		padding: 0px;
		li {
			display: inline;
			list-style: none;
			margin: 0px 10px 0px 0px;
			padding: 0px;
			float: left;
			a {
				font-size: 11px;
			}
		}
	}
	#login {
		float: right;
		margin: 0px;
		padding: 0px;
		li {
			display: inline;
			list-style: none;
			margin: 0px 0px 0px 10px;
			a {
				text-transform: uppercase;
				font-weight: bold;
				}
			}
		}

