/* Headings */

h1, h2, h3, h4, h5 {
	margin: 0 0 6px 0;
	text-transform: uppercase;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	a {
		color: @PrimaryColour !important;
		text-decoration: none !important;
		&:hover {
			color: #000 !important;
			text-decoration: none !important;
			}
		}
	}

h1 { font-size: 2.6em; line-height: 1.1em; }
h2 { font-size: 2.0em; line-height: 1.1em; }
h3 { font-size: 1.2em; line-height: 1em; }
h4 { font-size: 1.0em; line-height: 1.4em; }
h5 { font-size: 1.0em; line-height: 1.05em; }



/* Body */

p {
	color: @TextColour;
	margin: 10px 0 15px 0;
	a {
		font-weight: bold;
		color: @PrimaryColour !important;
		&:hover {
			color: @TextColour;
			text-decoration: none !important;
			}
		}
	}

a,
a:visited,
.btn {
	text-decoration: none;
	}
a:hover {
	text-decoration: underline;
	}